# AppReact

./: AppReact.sln
AppReact/: AppReact.csproj  Program.cs  Startup.cs
AppReact/ClientApp/: package-lock.json  package.json
AppReact/ClientApp/public/: index.html  manifest.json
AppReact/ClientApp/src/: App.tsx  index.tsx
AppReact/ClientApp/src/components/: Banque.js  NavMenu.tsx  Navigation.js  index.html  login.jsx
AppReact/ClientApp/src/services/: banque.js  login.js
AppReact/Controllers/: WeatherForecastController.cs
AppReact/Pages/: Error.cshtml.cs
AppReact/Properties/: launchSettings.json
AppReactBL/: AppReactBL.csproj
AppReactBL/Models/: NmcBanque.cs  Nmccptban.cs  appreactdbContext.cs
AppReactBL/Properties/: launchSettings.json
AppReactDL/: AppReactDL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppReactDL/Controllers/: NmcBanquesController.cs  NmccptbansController.cs  WeatherForecastController.cs
AppReactDL/Properties/: launchSettings.json
